{
  "name": "nexus-arbitrage-platform",
  "version": "1.0.1",
  "description": "Веб-додаток для арбітражної команди Nexus",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "airtable": "^0.12.2",
    "axios": "^1.6.0",
    "chart.js": "^4.5.0",
    "critters": "^0.0.23",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.0",
    "framer-motion": "^11.0.0",
    "google-ads-api": "^20.0.1",
    "google-auth-library": "^10.2.0",
    "googleapis": "^154.1.0",
    "lucide-react": "^0.263.1",
    "next": "15.4.5",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "socket.io-client": "^4.7.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
